[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps =
    t-vk/ESP32 BLE Keyboard@^0.3.2
    t-vk/ESP32 BLE Mouse@^0.3.1
    esphome/ESPAsyncWebServer-esphome@^3.2.2
    esphome/AsyncTCP-esphome@^2.0.2
    bblanchon/ArduinoJson
